# tmap

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/tmar/tmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tmar/tmap/: Constants.java  MapApplication.java  MapDescriptor.java
app/src/main/java/org/tmar/tmap/activity/: BaseActivity.java  DocumentActivity.java  FileMapActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/org/tmar/tmap/document/: FileParserBase.java  FileParserResolver.java  IFileParser.java
app/src/main/java/org/tmar/tmap/helpers/: FileHelper.java  LocationOverlay.java  MapListViewAdapter.java
app/src/main/java/org/tmar/tmap/map/: FileSystemArchive.java  ITileReader.java  LocationProvider.java  OfflineTileProvider.java  TileReaderFactory.java
app/src/main/res/drawable/: button_background.xml  fullscreen.xml  lightbulb.xml  more_vert.xml  opacity.xml  palette.xml  screen_lock_landscape.xml  settings_brightness.xml  smartphone.xml  solid_button_background.xml  width.xml
app/src/main/res/layout/: activity_documents.xml  activity_main.xml  activity_maps.xml  bubble_layout.xml  map_delegate.xml  settings_layout.xml
app/src/main/res/menu/: maplayer_context_menu.xml  maplayer_options_menu.xml  menu.xml
app/src/main/res/menu-b+fi+FI/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-b+fi+FI/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/tmar/tmap/: ExampleUnitTest.java
(+10 files in other folders)
