apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "org.tmar.tmap"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.tmar.tmap'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.8'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.8'
    implementation 'org.osmdroid:osmdroid-wms:6.1.8'
    implementation files('libs/GPXParser_20200512.jar')

    testImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
