<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/follow"
        android:title="@string/follow" />
    <item android:id="@+id/openMap"
        android:title="@string/selectLayer">
        <menu>
            <item
                android:title="Layer">

            </item>
        </menu>
    </item>

    <item android:id="@+id/openFile"
        android:title="@string/openFile" />

    <item android:id="@+id/showOpenFiles"
        android:title="@string/showOpenFiles" />

    <item android:id="@+id/showMaps"
        android:title="@string/showMaps" />

    <item android:id="@+id/openSettings"
        android:title="@string/activitySettings" />
</menu>