<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="false"
    tools:context=".FileMapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="334dp"></org.osmdroid.views.MapView>

    <TextView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5mm"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menuButton"
        android:layout_width="8mm"
        android:layout_height="8mm"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5mm"
        android:layout_marginRight="1mm"
        android:background="@drawable/button_background"

        android:src="@drawable/more_vert" />
</RelativeLayout>
